# mysite_uwsgi.ini file
[uwsgi]


chdir           = /root/high/
module          = high.wsgi
master          = true
processes       = 24
workers         = 24
socket          = /root/high/high.sock
chmod-socket    = 666
listen          = 127
buffer-size = 260000
vacuum          = true


# mysite_uwsgi.ini file
[uwsgi]

chdir           = /root/high/

module          = project.wsgi

home            = /root/high/

master          = true

processes       = 10

socket          = /root/high/high.sock

vacuum          = true