upstream uwsgi {
    server unix:/docker_api/app.sock;
}
server {
    listen    80;
    server_name  django.gcp.com www.django.gcp.com;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    location /static {
        alias /docker_api/static; # your Django project's static files - amend as required
    }
    location /nginx/status {
        stub_status on;
        access_log off;
        auth_basic "NginxStatus";
    }
    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}