<!DOCTYPE html>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{{Article.title}}</title>
        <link href="{% static 'css/Scrapy.css' %}" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />

        <script src="{% static 'js/jquery-3.1.0.js' %}"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="/index/">新聞詳情頁面{{a}}</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button
            ><!-- Navbar Search-->

            <!-- Navbar-->

        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading"></div>
                            <a class="nav-link" href="/index/"><div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                首頁</a>
                            <div class="sb-sidenav-menu-heading"></div>
                        </div>
                    </div>

                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4"><font color="black" size="13px">{{Article.title}}</font></h1>
                        <font color="black" size="6px">

                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active" id="NewsLink"><a href="{{Article.link}}" target="_blank"STYLE="text-decoration:none">原新聞網址:{{Article.link}}</a></li>
                        </ol>

                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active" id="NewsReport">{{Article.report}}</li>
                        </ol>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active" id="NewsContent">{{Article.content}}</li>
                        </ol>
                        </font>
                    </div>

                    <script>
                        //可在Javascript中使用如同python中的string.format
                    //使用方式 : var fullName = String.format('Hello. My name is {0} {1}.', 'FirstName', 'LastName');
                    String.format = function ()
                    {
                        var s = arguments[0];
                        if (s == null) return "";
                        for (var i = 0; i < arguments.length - 1; i++)
                        {
                            var reg = getStringFormatPlaceHolderRegEx(i);
                            s = s.replace(reg, (arguments[i + 1] == null ? "" : arguments[i + 1]));
                        }
                        return cleanStringFormatResult(s);
                    }
                    //可在Javascript中使用如同python中的string.format (對jQuery String的擴充方法)
                    //使用方式 : var fullName = 'Hello. My name is {0} {1}.'.format('FirstName', 'LastName');
                    String.prototype.format = function ()
                    {
                        var txt = this.toString();
                        for (var i = 0; i < arguments.length; i++)
                        {
                            var exp = getStringFormatPlaceHolderRegEx(i);
                            txt = txt.replace(exp, (arguments[i] == null ? "" : arguments[i]));
                        }
                        return cleanStringFormatResult(txt);
                    }
                    //讓輸入的字串可以包含{}
                    function getStringFormatPlaceHolderRegEx(placeHolderIndex)
                    {
                        return new RegExp('({)?\\{' + placeHolderIndex + '\\}(?!})', 'gm')
                    }
                    //當format格式有多餘的position時，就不會將多餘的position輸出
                    //ex:
                    // var fullName = 'Hello. My name is {0} {1} {2}.'.format('firstName', 'lastName');
                    // 輸出的 fullName 為 'firstName lastName', 而不會是 'firstName lastName {2}'
                    function cleanStringFormatResult(txt)
                    {
                        if (txt == null) return "";
                        return txt.replace(getStringFormatPlaceHolderRegEx("\\d+"), "");
                    }
                    </script>
                    </div>
                </main>
            </div>
        </div>
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
